{
  "mco.account.privacy.info": "Daviedacca bolš pra Mojang i zakonach ab asabistych zviestkach",
  "mco.account.privacyinfo": "Kampanija Mojang zdziajsniaje peŭnyja pracedury pa abaronie dziaciej i ich asabistaha žyccia, u tym liku prytrymlivajecca zakona ab abaronie pryvatnasci žyccia dziaciej u Internecie (COPPA) i Ahulnaha pałažennia ab abaronie dadzienych (GDPR).\n\nMahčyma, vam patrebna atrymać zhodu baćkoŭ, pierš čym pačać karystacca ŭlikovym zapisam Realms.\n\nKali ŭ vas josć stary ŭlikovy zapis Minecraft (z uvachodam praz imia karystalnika), vam nieabchodna paraŭtvaryć jaho va ŭlikovy zapis Mojang, kab atrymać dostup da Realms.",
  "mco.account.update": "Abnavić ulikovy zapis",
  "mco.activity.noactivity": "Nijakaj aktyŭnasci na praciahu %s dzion",
  "mco.activity.title": "Aktyŭnasć hulca",
  "mco.backup.button.download": "Spampavać apošni",
  "mco.backup.button.reset": "Stvaryć nanava",
  "mco.backup.button.restore": "Adnavić",
  "mco.backup.button.upload": "Zapampavać sviet",
  "mco.backup.changes.tooltip": "Zmieny",
  "mco.backup.generate.world": "Hienieracyja svietu",
  "mco.backup.nobackups": "Hety reałm nie maje reziervovych kopij.",
  "mco.backup.restoring": "Adnaŭlennie reałmu",
  "mco.brokenworld.download": "Spampavać",
  "mco.brokenworld.downloaded": "Spampavana",
  "mco.brokenworld.message.line1": "Stvarycie jaho nanava abo vybierycie inšy sviet.",
  "mco.brokenworld.message.line2": "Taksama možna spampavać sviet dla adzinočnaj hulni.",
  "mco.brokenworld.minigame.title": "Hetaja mini-hulnia bolš nie padtrymlivajecca",
  "mco.brokenworld.nonowner.error": "Pačakajcie, pakul uładalnik reałmu pierazapuscić sviet",
  "mco.brokenworld.nonowner.title": "Sviet nieŭžyvalny",
  "mco.brokenworld.play": "Hulać",
  "mco.brokenworld.reset": "Skinuć",
  "mco.brokenworld.title": "Hety sviet bolš nie padtrymlivajecca",
  "mco.client.incompatible.msg.line1": "Vaš klijent niesumiaščalny z Realms.",
  "mco.client.incompatible.msg.line2": "Skarystajcie samuju novuju viersiju Minecraft.",
  "mco.client.incompatible.msg.line3": "Realms niesumiaščalny z testavymi zborkami.",
  "mco.client.incompatible.title": "Klijent niesumiaščalny!",
  "mco.client.outdated.msg.line1": "Vaš klijent sastareŭ i niesumiaščalny z Realms.",
  "mco.client.outdated.msg.line2": "Kali łaska, abnavicie Minecraft da samaj novaj viersii.",
  "mco.client.outdated.title": "Klijent sastareŭ!",
  "mco.configure.current.minigame": "Biahučaja",
  "mco.configure.world.activityfeed.disabled": "Stužka aktyŭnasci hulca časova adklučanaja",
  "mco.configure.world.backup": "Reziervovyja kopii svietu",
  "mco.configure.world.buttons.activity": "Aktyŭnasć hulca",
  "mco.configure.world.buttons.close": "Zakryć reałm",
  "mco.configure.world.buttons.delete": "Vydalić",
  "mco.configure.world.buttons.done": "Hatova",
  "mco.configure.world.buttons.edit": "Nałady",
  "mco.configure.world.buttons.invite": "Zaprasić hulca",
  "mco.configure.world.buttons.moreoptions": "Dadatkovyja nałady",
  "mco.configure.world.buttons.open": "Adkryty reałm",
  "mco.configure.world.buttons.options": "Nałady svietu",
  "mco.configure.world.buttons.players": "Hulcy",
  "mco.configure.world.buttons.resetworld": "Stvaryć nanava",
  "mco.configure.world.buttons.settings": "Nałady",
  "mco.configure.world.buttons.subscription": "Padpiska",
  "mco.configure.world.buttons.switchminigame": "Vybrać mini-hulniu",
  "mco.configure.world.close.question.line1": "Vaš reałm budzie niedastupny.",
  "mco.configure.world.close.question.line2": "Sapraŭdy zrabić heta?",
  "mco.configure.world.closing": "Zakryccio reałmu...",
  "mco.configure.world.commandBlocks": "Kamandnyja błoki",
  "mco.configure.world.delete.button": "Vydalić reałm",
  "mco.configure.world.delete.question.line1": "Vaš reałm budzie vydaleny nazaŭsiody",
  "mco.configure.world.delete.question.line2": "Sapraŭdy zrabić heta?",
  "mco.configure.world.description": "Apisannie reałmu",
  "mco.configure.world.edit.slot.name": "Nazva svietu",
  "mco.configure.world.edit.subscreen.adventuremap": "Niekatoryja nałady adklučanyja, tamu što heta sviet u režymie pryhod",
  "mco.configure.world.edit.subscreen.experience": "Niekatoryja nałady adklučanyja, tamu što heta sviet u režymie vyprabavannia",
  "mco.configure.world.edit.subscreen.inspiration": "Niekatoryja nałady adklučany, tamu što heta sviet u natchnialnym režymie",
  "mco.configure.world.forceGameMode": "Prymusovy režym hulni",
  "mco.configure.world.invite.narration": "U vas josć novyja zaprašenni (%s)",
  "mco.configure.world.invite.profile.name": "Nazva",
  "mco.configure.world.invited": "Zaprošanyja",
  "mco.configure.world.invites.normal.tooltip": "Zvyčajny karystalnik",
  "mco.configure.world.invites.ops.tooltip": "Apieratar",
  "mco.configure.world.invites.remove.tooltip": "Vydalić",
  "mco.configure.world.leave.question.line1": "Kali vy pakiniecie hety reałm, to nie zmožacie jaho bačyć, pakul vas znoŭ nie zaprosiać",
  "mco.configure.world.leave.question.line2": "Sapraŭdy zrabić heta?",
  "mco.configure.world.location": "Miescaznachodžannie",
  "mco.configure.world.name": "Nazva reałmu",
  "mco.configure.world.opening": "Adkryccio reałmu...",
  "mco.configure.world.players.error": "Hulec z dadzienym imiem nie isnuje",
  "mco.configure.world.players.title": "Hulcy",
  "mco.configure.world.pvp": "PvP",
  "mco.configure.world.reset.question.line1": "Vaš sviet budzie pierastvorany, a biahučy sviet vydaleny",
  "mco.configure.world.reset.question.line2": "Sapraŭdy zrabić heta?",
  "mco.configure.world.resourcepack.question.line1": "Dla hetaj mapy nieabchodny niestandartny pakiet resursaŭ",
  "mco.configure.world.resourcepack.question.line2": "Spampavać i ŭstalavać jaho aŭtamatyčna, kab pačać hulać?",
  "mco.configure.world.restore.download.question.line1": "Cviet budzie spampavany i dadadzieny dla adzinočnaj hulni.",
  "mco.configure.world.restore.download.question.line2": "Žadajecie praciahnuć?",
  "mco.configure.world.restore.question.line1": "Vaš sviet budzie adnoŭleny da stanu na momant %s (%s)",
  "mco.configure.world.restore.question.line2": "Sapraŭdy zrabić heta?",
  "mco.configure.world.settings.title": "Nałady",
  "mco.configure.world.slot": "Sviet %s",
  "mco.configure.world.slot.empty": "Pusty",
  "mco.configure.world.slot.switch.question.line1": "Sviet vašaha reałmu budzie zamienieny novym",
  "mco.configure.world.slot.switch.question.line2": "Sapraŭdy zrabić heta?",
  "mco.configure.world.slot.tooltip": "Pierajsci da svietu",
  "mco.configure.world.slot.tooltip.active": "Dałučycca",
  "mco.configure.world.slot.tooltip.minigame": "Vybrać mini-hulniu",
  "mco.configure.world.spawnAnimals": "Hienieravać žyvioł",
  "mco.configure.world.spawnMonsters": "Hienieravać pačvar",
  "mco.configure.world.spawnNPCs": "Hienieravać NPC",
  "mco.configure.world.spawnProtection": "Achova punkta adradžennia",
  "mco.configure.world.status": "Stan",
  "mco.configure.world.subscription.day": "dzień",
  "mco.configure.world.subscription.days": "dni",
  "mco.configure.world.subscription.expired": "Praterminavana",
  "mco.configure.world.subscription.extend": "Praciahnuć padpisku",
  "mco.configure.world.subscription.less_than_a_day": "Mienš za dzień",
  "mco.configure.world.subscription.month": "miesiac",
  "mco.configure.world.subscription.months": "miesiaca",
  "mco.configure.world.subscription.recurring.daysleft": "Abnovicca aŭtamatyčna praz",
  "mco.configure.world.subscription.start": "Data pačatku",
  "mco.configure.world.subscription.timeleft": "Času zastałosia",
  "mco.configure.world.subscription.title": "Zviestki pra padpisku",
  "mco.configure.world.subscription.unknown": "Nieviadomy",
  "mco.configure.world.switch.slot": "Stvaryć sviet",
  "mco.configure.world.switch.slot.subtitle": "Hety sviet pusty, kali łaska, vybierycie, što rabić",
  "mco.configure.world.title": "Naładzić reałm:",
  "mco.configure.world.uninvite.question": "Sapraŭdy skasavać zaprašennie",
  "mco.configure.worlds.title": "Sviety",
  "mco.connect.authorizing": "Vykonvajecca ŭvachod...",
  "mco.connect.connecting": "Złučennie z reałmam...",
  "mco.connect.failed": "Nie atrymałasia złučycca z reałmam",
  "mco.connect.success": "Hatova",
  "mco.create.world": "Stvaryć",
  "mco.create.world.error": "Vy pavinny ŭviesci nazvu!",
  "mco.create.world.reset.title": "Stvarennie svietu...",
  "mco.create.world.skip": "Prapuscić",
  "mco.create.world.subtitle": "Kali patrebna, vybierycie sviet, kab razmiascić jaho ŭ vašym novym reałmie",
  "mco.create.world.wait": "Stvarennie reałmu...",
  "mco.download.cancelled": "Spampoŭka skasavanaja",
  "mco.download.confirmation.line1": "Sviet, jaki vy chočacie spampavać, bolšy za %s",
  "mco.download.confirmation.line2": "Vy nie zmožacie znoŭ zapampavać jaho na reałm",
  "mco.download.done": "Spampoŭka skončanaja",
  "mco.download.downloading": "Spampoŭvannie",
  "mco.download.extracting": "Vymannie fajłaŭ",
  "mco.download.failed": "Nie atrymałasia spampavać",
  "mco.download.preparing": "Padrychtoŭka spampoŭki",
  "mco.download.title": "Spampoŭka apošniaha svietu",
  "mco.error.invalid.session.message": "Pasprabujcie pierazapuscić Minecraft",
  "mco.error.invalid.session.title": "Niesapraŭdny id siesii",
  "mco.errorMessage.6001": "Klijent sastareŭ",
  "mco.errorMessage.6002": "Umovy akazannia pasłuh nie pryniatyja",
  "mco.errorMessage.6003": "Dasiahnuty limit spampovak",
  "mco.errorMessage.6004": "Dasiahnuty limit zapampovak",
  "mco.errorMessage.connectionFailure": "Adbyłasia pamyłka, kali łaska, pasprabujcie pazniej.",
  "mco.errorMessage.serviceBusy": "Servis Realms zaraz pierahružany.\nKali łaska, pasprabujcie padklučycca pazniej.",
  "mco.gui.button": "Knopka",
  "mco.gui.ok": "Dobra",
  "mco.invites.button.accept": "Pryniać",
  "mco.invites.button.reject": "Adchilić",
  "mco.invites.nopending": "Zaprašenniaŭ niama!",
  "mco.invites.pending": "Novyja zaprašenni!",
  "mco.invites.title": "Biahučyja zaprašenni",
  "mco.minigame.world.changeButton": "Vybrać inšuju mini-hulniu",
  "mco.minigame.world.info.line1": "Heta časova zamienić vaš sviet na mini-hulniu!",
  "mco.minigame.world.info.line2": "Vy zmožacie viarnucca ŭ svoj zychodny sviet, ničoha nie straciŭšy.",
  "mco.minigame.world.noSelection": "Kali łaska, vybierycie",
  "mco.minigame.world.restore": "Zaviaršennie mini-hulni...",
  "mco.minigame.world.restore.question.line1": "Mini-hulnia skončycca, a vaš reałm budzie adnoŭleny.",
  "mco.minigame.world.restore.question.line2": "Sapraŭdy zrabić heta?",
  "mco.minigame.world.selected": "Vybranaja mini-hulnia:",
  "mco.minigame.world.slot.screen.title": "Zmiena svietu...",
  "mco.minigame.world.startButton": "Pieraklučycca",
  "mco.minigame.world.starting.screen.title": "Zapusk mini-hulni...",
  "mco.minigame.world.stopButton": "Skončyć mini-hulniu",
  "mco.minigame.world.switch.new": "Vybrać inšuju mini-hulniu?",
  "mco.minigame.world.switch.title": "Vybrać mini-hulniu",
  "mco.minigame.world.title": "Pieraklučyć reałm na mini-hulniu",
  "mco.news": "Naviny Realms",
  "mco.reset.world.adventure": "Pryhody",
  "mco.reset.world.experience": "Vyprabavanni",
  "mco.reset.world.generate": "Novy sviet",
  "mco.reset.world.inspiration": "Natchnialny sviet",
  "mco.reset.world.resetting.screen.title": "Stvarennie svietu...",
  "mco.reset.world.seed": "Pačatkovaje značennie (nieabaviazkova)",
  "mco.reset.world.template": "Šabłony reałmaŭ",
  "mco.reset.world.title": "Stvaryć nanava",
  "mco.reset.world.upload": "Zapampavać sviet",
  "mco.reset.world.warning": "Ciapierašni sviet vašaha reałmu budzie vydaleny!",
  "mco.selectServer.buy": "Kupić Realm!",
  "mco.selectServer.close": "Zakryć",
  "mco.selectServer.closed": "Zakryty reałm",
  "mco.selectServer.closeserver": "Zakryć reałm",
  "mco.selectServer.configure": "Naładzić Realm",
  "mco.selectServer.create": "Stvaryć Realm",
  "mco.selectServer.expired": "Praterminavany Realm",
  "mco.selectServer.expiredList": "Vaš reałm praterminavany",
  "mco.selectServer.expiredRenew": "Adnavić",
  "mco.selectServer.expiredSubscribe": "Padpisacca",
  "mco.selectServer.expiredTrial": "Vaš vyprabavalny režym skončyŭsia",
  "mco.selectServer.expires.day": "Termin dziejannia skončycca praz dzień",
  "mco.selectServer.expires.days": "Termin dziejannia: %s d.",
  "mco.selectServer.expires.soon": "Termin dziejannia nieŭzabavie skončycca",
  "mco.selectServer.leave": "Pakinuć Realm",
  "mco.selectServer.mapOnlySupportedForVersion": "Hetaja mapa nie padtrymlivajecca ŭ %s",
  "mco.selectServer.minigame": "Mini-hulnia:",
  "mco.selectServer.minigameNotSupportedInVersion": "Viersija %s nie padtrymlivaje hetu mini-hulniu",
  "mco.selectServer.note": "Zaŭvaha:",
  "mco.selectServer.open": "Adkryty reałm",
  "mco.selectServer.openserver": "Adkryty reałm",
  "mco.selectServer.play": "Hulać",
  "mco.selectServer.popup": "Realms - heta prosty i biaspiečny srodak dla sumiesnaj hulni dziesiaci čałaviek, jaki padtrymlivaje šmat unikalnych svietaŭ i zahruzku mini-hulniaŭ. Pry tym za karystannie płacić tolki ŭładalnik reałmu.",
  "mco.selectServer.purchase": "Dadać Realm",
  "mco.selectServer.trial": "Pasprabavać biaspłatna!",
  "mco.selectServer.uninitialized": "Nacisnicie, kab stvaryć reałm!",
  "mco.template.button.publisher": "Vydaviec",
  "mco.template.button.select": "Vybrać",
  "mco.template.button.trailer": "Trejler",
  "mco.template.default.name": "Vybrać šabłon (nieabaviazkova)",
  "mco.template.info.tooltip": "Sajt aŭtara",
  "mco.template.name": "Šabłon",
  "mco.template.select.failure": "Nie atrymałasia adkryć zmiesciva hetaj katehoryi.\nPraviercie złučennie z internetam i pasprabujcie jašče raz.",
  "mco.template.select.narrate.authors": "Aŭtary: %s",
  "mco.template.select.narrate.version": "viersija %s",
  "mco.template.select.none": "Avoj, zdajecca, što hetaja katehoryja pustaja.\nZazirnicie siudy pazniej – mahčyma, tut niešta zjavicca! \nKali vy stvaralnik, tady %s.",
  "mco.template.select.none.linkTitle": "samy čas niešta tut razmiascić",
  "mco.template.title": "Šabłony reałmaŭ",
  "mco.template.title.minigame": "Mini-hulni",
  "mco.template.trailer.tooltip": "Trejler mapy",
  "mco.terms.buttons.agree": "Zhodny",
  "mco.terms.buttons.disagree": "Niazhodny",
  "mco.terms.sentence.1": "Ja zhodny z umovami Realms",
  "mco.terms.sentence.2": "Umovy akazannia pasłuh Minecraft Realms",
  "mco.terms.title": "Umovy akazannia pasłuh Realms",
  "mco.trial.message.line1": "Chočacie atrymać svoj ułasny reałm?",
  "mco.trial.message.line2": "Pstryknicie tut dla dadatkovaj infarmacyi!",
  "mco.upload.button.name": "Zapampavać",
  "mco.upload.cancelled": "Zapampoŭka skasavanaja",
  "mco.upload.close.failure": "Nie atrymałasia zakryć reałm, paŭtarycie sprobu pazniej",
  "mco.upload.done": "Zapampoŭka skončana",
  "mco.upload.failed": "Pamyłka zapampoŭki! (%s)",
  "mco.upload.hardcore": "Niemahčyma zapampoŭvać sviety z režymam Chardkor!",
  "mco.upload.preparing": "Padrychtoŭka dadzienych svieta",
  "mco.upload.select.world.none": "Nie znojdziena svietaŭ dla adzinočnaj hulni!",
  "mco.upload.select.world.subtitle": "Vybierycie dla zapampoŭki sviet z režymu adzinočnaj hulni",
  "mco.upload.select.world.title": "Zapampavać sviet",
  "mco.upload.size.failure.line1": "«%s» zanadta vialiki!",
  "mco.upload.size.failure.line2": "Ažno %s. Maksimalna dapuščalny pamier - %s.",
  "mco.upload.uploading": "Zapampoŭka «%s»",
  "mco.upload.verifying": "Pravierka vašaha svietu"
}